.book-list {
    list-style: none;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    
}

.book-item {
    margin: 15px 0;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.book-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.book-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.book-title {
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}

.details-button {
    background-color: black;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    align-self: flex-start;
}

.details-button:hover {
    background-color: #333;
}
